{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksDBContext": "Server=LocalHost\\MYSQLExpress;Database=AdventureWorksDB.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}